<RCC>
    <qresource prefix="/">
        <file>assets/icons/scalable/document-save.svg</file>
        <file>assets/icons/scalable/view-list-symbolic.svg</file>
        <file>assets/icons/scalable/settings.svg</file>
        <file>assets/icons/scalable/floppy.svg</file>
        <file>assets/icons/scalable/download.svg</file>
        <file>assets/icons/scalable/execute.svg</file>
        <file>assets/icons/scalable/formula.svg</file>
        <file>assets/icons/scalable/binary.svg</file>
        <file>assets/icons/scalable/video.svg</file>
        <file>assets/icons/scalable/maze.svg</file>
        <file>assets/icons/scalable/dialog-info.svg</file>
        <file>assets/icons/16/video.png</file>
        <file>assets/icons/16/formula.png</file>
        <file>assets/icons/16/binary.png</file>
        <file>assets/icons/16/download.png</file>
        <file>assets/icons/16/maze.png</file>
        <file>assets/icons/16/warning.png</file>
        <file>assets/icons/16/execute.png</file>
        <file>assets/reaction_equations/reaction_equation_barkley.png</file>
        <file>assets/reaction_equations/reaction_equation_brusselator.png</file>
        <file>assets/reaction_equations/reaction_equation_fitzhugh_nagumo.png</file>
        <file>assets/reaction_equations/reaction_equation_gray_scott.png</file>
        <file>assets/reaction_equations/reaction_equation_lotka_volterra.png</file>
    </qresource>
</RCC>
